overlayed-app/action-element-snapshot/action.yml
name: 'action-element-snapshot'
description: 'Take an element screenshot'
inputs:
  source_url:
    description: 'Location of the element'
    required: true
  token:
    description: 'Github token'
    required: true
outputs:
  image_url:
    description: 'Location of the screenshot'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_SOURCE_URL: ${{ inputs.source_url }}
    INPUT_TOKEN: ${{ inputs.token }}

overlayed-app/elements/.github/workflows/pr_validation.yml
- name: snapshot
  uses: overlayed-app/action-element-snapshot@v5.0.0
  with:
    source_url: https://cdn.jsdelivr.net/gh/overlayed-app/remote-overlay-test@1.1.0/index.js
    token: ${{ secrets.GITHUB_TOKEN }}